# stellar_burgers_api

./: README.md  pom.xml
src/main/java/: Card.java  SimpleExample.java  User.java
src/test/java/: LoginTest.java  RegistrationTest.java  TryingTest.java  UserTest.java
src/test/resources/: newCard.json
